ProjektKnihovna/ProjektKnihovna/MainWindow.xaml

<Window x:Class="ProjektKnihovna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektKnihovna"
        mc:Ignorable="d"
        Title="Knihovna"
        Height="1080" Width="1920" 
        WindowStyle="None" WindowState="Maximized" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        MaxHeight="1080" MaxWidth="1920" 
        MinHeight="480" MinWidth="852">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Name="ButtonExit" 
                Content="X" 
                Grid.Column="2"  
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Height="32" Width="64" 
                FontSize="16"
                Click="ZavriAplikaci"/>

        <Button Name="ButtonResizeSmall" 
                Content="◱"
                Grid.Column="2"
                Margin="0,0,64,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="32" Width="64"
                FontSize="16" 
                Click="ZmensiAplikaci"/>

        <Button Name="ButtonMinimize" 
                Content="-"
                Grid.Column="2" 
                Margin="0,0,128,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Height="32" Width="64" 
                FontSize="16"
                Click="MinimalizujAplikaci"/>

        <Button Name="ButtonResizeBig" 
                IsEnabled="False" 
                Visibility="Hidden" 
                Grid.Column="2" 
                Content="⬜" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="32" Width="64" 
                FontSize="16" 
                Click="ZvetsiAplikaci" 
                Margin="0,0,64,0"/>

        <DataGrid Name="TabulkaNabidka"
                  Grid.Row="1"
                  IsReadOnly="True"/>

        <DataGrid Name="TabulkaZakoupene"
                  Grid.Column="1" 
                  Grid.Row="1" 
                  IsReadOnly="True"/>

        <Button Name="ButtonAdd"
                Grid.Column="2"
                Content="Kup" 
                HorizontalAlignment="Left" 
                Margin="229,361,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top"
                FontSize="64" Click="ButtonAdd_Click"/>
        
        <Label Name="PrihlasenyUzivatel"
               Content="Zde"
               Grid.Column="2"
               HorizontalAlignment="Left"
               Margin="229,146,0,0"
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontSize="32"/>

    </Grid>
</Window>
