ProjektKnihovna/ProjektKnihovna/MainWindow.xaml

<Window x:Class="ProjektKnihovna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektKnihovna"
        mc:Ignorable="d"
        Title="Knihovna"
        Height="1080" Width="1920" 
        WindowStyle="None" WindowState="Maximized" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        MaxHeight="1080" MaxWidth="1920" 
        MinHeight="480" MinWidth="852">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Name="ButtonExit" 
                Content="X" 
                Grid.Column="2"  
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Height="32" Width="64" 
                FontSize="16"
                Click="ZavriAplikaci"/>

        <Button Name="ButtonResizeSmall" 
                Content="◱"
                Grid.Column="2"
                Margin="0,0,64,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="32" Width="64"
                FontSize="16" 
                Click="ZmensiAplikaci"/>

        <Button Name="ButtonMinimize" 
                Content="-"
                Grid.Column="2" 
                Margin="0,0,128,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Height="32" Width="64" 
                FontSize="16"
                Click="MinimalizujAplikaci"/>

        <Button Name="ButtonResizeBig" 
                IsEnabled="False" 
                Visibility="Hidden" 
                Grid.Column="2" 
                Content="⬜" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="32" Width="64" 
                FontSize="16" 
                Click="ZvetsiAplikaci" 
                Margin="0,0,64,0"/>

        <DataGrid Name="TabulkaNabidka"
                  Grid.Row="1"
                  IsReadOnly="True"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="700"
                  Height="450"
                  AutoGenerateColumns="False"
                  Margin="0,32,0,0"
                  IsEnabled="False"
                  Visibility="Hidden"
                  ItemsSource="{Binding SourceCollection}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" Width="180"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="100"/>
                <DataGridTextColumn Header="Typ" Binding="{Binding Typ}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="TabulkaZakoupene"
                  Grid.Column="1" 
                  Grid.Row="1" 
                  IsReadOnly="True"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="700"
                  Height="450"
                  AutoGenerateColumns="False"
                  Margin="0,32,0,0"
                  IsEnabled="False"
                  Visibility="Hidden"
                  ItemsSource="{Binding SourceCollection}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" Width="180"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="100"/>
                <DataGridTextColumn Header="Typ" Binding="{Binding Typ}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="ButtonAdd"
                Content="Kup" 
                HorizontalAlignment="Center" 
                Grid.Row="1" 
                Margin="0,0,0,100"
                VerticalAlignment="Bottom"
                FontSize="16"
                Width="700"
                Height="32"
                IsEnabled="False"
                Visibility="Hidden"
                Click="ButtonAdd_Click"/>

        <Button Name="ButtonDelete"
                Content="Odstraň z knihovny" 
                HorizontalAlignment="Center" 
                Grid.Row="1" 
                Grid.Column="1"
                Margin="0,0,0,100"
                VerticalAlignment="Bottom"
                FontSize="16"
                Width="700"
                IsEnabled="False"
                Visibility="Hidden"
                Height="32" Click="ButtonDelete_Click"/>

        <Label Name="PrihlasenyUzivatel"
               Content="Zde"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="100,0,0,50"
               Grid.Row="1" 
               VerticalAlignment="Bottom"
               FontSize="16"
               IsEnabled="False"
               Visibility="Hidden"/>

        <Button Name="ButtonOdhlaseni"
               Content="Odhlásit"
               Grid.Column="1"
               HorizontalAlignment="Right"
               Margin="0,0,100,50"
               Width="100"
               Height="32"
               Grid.Row="1" 
               VerticalAlignment="Bottom"
               FontSize="16"
               IsEnabled="False"
               Visibility="Hidden"/>

        <Label Name="LabelNabidka"
               Content="Nabídka knih"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="16"
               IsEnabled="False"
               Visibility="Hidden"/>

        <Label Name="LabelZakoupeno"
               Content="Zakoupené knihy"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="16"
               IsEnabled="False"
               Visibility="Hidden"/>

        <Button Name="ButtonLogin"
                Content="Přihlásit se"
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Grid.Row="1" 
                VerticalAlignment="Center"
                FontSize="16"
                Width="100"
                Height="32"
                Margin="20,100,0,0" Click="ButtonLogin_Click"/>

        <Button Name="ButtonRegister"
                Content="Registrovat"
                Grid.Column="0" 
                HorizontalAlignment="Right" 
                Grid.Row="1" 
                VerticalAlignment="Center"
                FontSize="16"
                Width="100"
                Height="32"
                Margin="0,100,20,0" Click="ButtonRegister_Click"/>

        <TextBox Name="TextJmeno"
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Grid.Row="1" 
                 TextWrapping="WrapWithOverflow"
                 VerticalAlignment="Center" 
                 Width="300"
                 FontSize="16"
                 Margin="20,0,0,200"/>

        <Label Name="LabelJmeno"
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Content="Jmeno:"
               FontSize="16"
               Margin="0,0,20,200"/>

        <TextBox Name="TextEmail"
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Grid.Row="1" 
                 TextWrapping="WrapWithOverflow"
                 VerticalAlignment="Center" 
                 Width="300"
                 FontSize="16"
                 Margin="20,0,0,100"/>

        <Label Name="LabelEmail"
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Content="Email:"
               FontSize="16"
               Margin="0,0,20,100"/>

        <TextBox Name="TextHeslo"
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Grid.Row="1" 
                 TextWrapping="WrapWithOverflow"
                 VerticalAlignment="Center" 
                 Width="300"
                 FontSize="16"
                 Margin="20,0,0,0"/>

        <Label Name="LabelHeslo"
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Content="Heslo:"
               FontSize="16"
               Margin="0,0,20,0"/>

        <Label Name="LabelNazev"
               Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Content="Přihlášení do knihovny"
               FontSize="16"
               FontStyle="Italic"
               Margin="0,0,20,300"/>

        <Label Name="LabelError1"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="Jméno nebo E-mail jsou již použity"
               FontSize="16"
               Foreground="Red"
               Visibility="Hidden"
               IsEnabled="False"
               Margin="20,200,0,0"/>

        <Label Name="LabelError2"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="Přihlašovací údaje jsou zadáný špatně"
               FontSize="16"
               Foreground="Red"
               Visibility="Hidden"
               IsEnabled="False"
               Margin="20,200,0,0"/>
    </Grid>
</Window>
